{
  "name": "Mithril Cowork",
  "short_name": "Mithril",
  "description": "AI-powered legal workspace with built-in legal assistants and multi-model support.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#4a7c59",
  "icons": [
    {
      "src": "./pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
